//ESTRUTURAS DE REPETICAO: for and while


#FOR:

//pod ser feito de duas maneiras se seu objetivo é iterar sobre uma lista:

  (...)

	int []vet= {1,2,3,4,5,7};
	
	for(int num:vet) {
		System.out.printf("O numero %d esta na lista\n",num);
		
	}
	
	for(int i=0;i<vet.length;i++) {
		System.out.printf("O numero %d esta na lista\n",vet[i]);
	}
		


//para acrescentar num em uma lista:

  (...)

	int num;
	int []vet= new int[5];
	

	System.out.println("Prencha a lista com numeros:");
	
	
	for(int i=0;i<5;i++) {
	System.out.println("Escolha um num:");
	num=sc.nextInt();
	vet[i]=num;

	}
	
	System.out.println("numeros do array:");
	for (int i=0;i<5;i++) {
		System.out.println(vet[i]);
	}
	
	
}


                                                    //WHILE


package projetos;


import java.util.Scanner;

public class sandbox {

    public static void main(String[] args) {
    	
        Scanner sc = new Scanner(System.in);
        int op=0;
        int gas=0,al=0,Di=0;
        
 
 
        
        while(op!=4) {
        	
        	System.out.println("1-alcool,2-gasolina,3-diesel,4-fim");
        	
        	System.out.println("escreva uma opcao:");
        	op=sc.nextInt();
        	
        	if(op==1) {
        		System.out.println("Vc abasteceu com Alcool");
        		al++;
        	}
        	else if(op==2) {
        		System.out.println("Vc abasteceu com gasolina");
        		gas++;
        	}
        	else if(op==3) {
        		System.out.println("Vc abasteceu com Diesel");
        		Di++;
        	}
        	else if(op==4){
        		System.out.println("Quantidade abastecida\n");
        		System.out.printf("Alcool:%d\n",al);
        		System.out.printf("Gasolina:%d\n",gas);
        		System.out.printf("Diesel:%d\n",Di);
        		
        	}
        	else {
        		System.out.println("Coloue um numero correspondente!");
        	}
        }
        
        
        
        
        
	
	
}
	
	

	
