//ESTRUTURAS DE REPETICAO: for and while


#FOR:

//pod ser feito de duas maneiras se seu objetivo é iterar sobre uma lista:

  (...)

	int []vet= {1,2,3,4,5,7};
	
	for(int num:vet) {
		System.out.printf("O numero %d esta na lista\n",num);
		
	}
	
	for(int i=0;i<vet.length;i++) {
		System.out.printf("O numero %d esta na lista\n",vet[i]);
	}
		


//para acrescentar num em uma lista:

  (...)

	int num;
	int []vet= new int[5];
	

	System.out.println("Prencha a lista com numeros:");
	
	
	for(int i=0;i<5;i++) {
	System.out.println("Escolha um num:");
	num=sc.nextInt();
	vet[i]=num;

	}
	
	System.out.println("numeros do array:");
	for (int i=0;i<5;i++) {
		System.out.println(vet[i]);
	}
	
	
}
	
	
	
}
	
	

	
