
/*
										soma na Matriz


package Java_aulas;

import java.util.Scanner;

public class Teste {

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int[][] matriz = new int[3][3];

        System.out.println("Preencha a matriz 3x3:");
        for (int i = 0; i < 3; i++) {
            for (int j = 0; j < 3; j++) {
                System.out.printf("Digite o valor para a posição [%d][%d]: ", i, j);
                matriz[i][j] = scanner.nextInt();
            }
        }

        int somaImpares = 0;
        for (int i = 0; i < 3; i++) {
            for (int j = 0; j < 3; j++) {
                if (matriz[i][j] % 2 != 0) {
                    somaImpares += matriz[i][j];
                }
            }
        }
        System.out.printf("Soma dos números ímpares: %d%n", somaImpares);

        for (int i = 0; i < 3; i++) {
            int somaColuna = 0;
            for (int j = 0; j < 3; j++) {
                somaColuna += matriz[j][i];
            }
            System.out.printf("Soma da coluna %d: %d%n", i, somaColuna);
        }

        for (int i = 0; i < 3; i++) {
            int somaLinha = 0;
            for (int j = 0; j < 3; j++) {
                somaLinha += matriz[i][j];
            }
            System.out.printf("Soma da linha %d: %d%n", i, somaLinha);
        }
        scanner.close();
    }
}



                                          //matriz quadrado perfeito



package Java_aulas;
import java.util.Scanner;

public class Sanbox {

	public static void main(String[] args) {
        int[][] matriz = new int[3][3];
        Scanner scanner = new Scanner(System.in);

        System.out.println("Insira os números da matriz 3x3:");

        for (int i = 0; i < 3; i++) {
            for (int j = 0; j < 3; j++) {
                System.out.printf("Digite o número para a posição [%d][%d]: ",i,j);
                matriz[i][j] = scanner.nextInt();
            }
        }

        boolean QuadradoMagico = true;
        int somaDiagonalPrincipal = 0;
        int somaDiagonalSecundaria = 0;

        for (int i = 0; i < 3; i++) {
            int somaLinha = 0;
            int somaColuna = 0;

            for (int j = 0; j < 3; j++) {
                somaLinha += matriz[i][j];
                somaColuna += matriz[j][i];

                if (i == j) {
                    somaDiagonalPrincipal += matriz[i][j];
                }

                if (i + j == 2) {
                    somaDiagonalSecundaria += matriz[i][j];
                }
            }

            if (i == 0) {
                QuadradoMagico = (somaLinha == somaColuna);
            } else {
                QuadradoMagico = QuadradoMagico && (somaLinha == somaColuna);
            }
        }

        QuadradoMagico = QuadradoMagico && (somaDiagonalPrincipal == somaDiagonalSecundaria);

        if (QuadradoMagico) {
            System.out.println("A matriz é um quadrado mágico!");
        } else {
            System.out.println("A matriz NÃO é um quadrado mágico.");
        }

}
	
} 


*/
